"os_ids"	"bs_id"	"symbols"
"LOC_Os12g16350"	"Sobic.001G290000"	"CHYH1 (Sobic.001G290000)"
"LOC_Os10g42210"	"Sobic.001G290000"	"CHYH1 (Sobic.001G290000)"
"LOC_Os11g37730"	"Sobic.005G175000"	"GSTT1 (Sobic.005G175000)"
"LOC_Os11g37730"	"Sobic.001G000700"	"GSTT1 (Sobic.001G000700)"
"LOC_Os11g37750"	"Sobic.005G175000"	"GSTT1 (Sobic.005G175000)"
"LOC_Os11g37750"	"Sobic.001G000700"	"GSTT1 (Sobic.001G000700)"
"LOC_Os07g41810"	"Sobic.002G371400"	"UP3"
"LOC_Os02g43720"	"Sobic.004G297400"	"NS (Sobic.004G297400)"
"LOC_Os05g01090"	"Sobic.003G103200"	"PEX14 (Sobic.003G103200)"
"LOC_Os05g01090"	"Sobic.009G000500"	"PEX14 (Sobic.009G000500)"
"LOC_Os05g01090"	"Sobic.003G220900"	"PEX14 (Sobic.003G220900)"
"LOC_Os06g02144"	"Sobic.010G009300"	"6PGDH"
"LOC_Os09g31280"	"Sobic.007G211300"	"CP"
"LOC_Os05g09370"	"Sobic.002G096300"	"pxPfkB (Sobic.002G096300)"
"LOC_Os05g09370"	"Sobic.006G016500"	"pxPfkB (Sobic.006G016500)"
"LOC_Os09g21230"	"Sobic.002G189400"	"AAE17"
"LOC_Os05g09370"	"Sobic.009G112300"	"pxPfkB (Sobic.009G112300)"
"LOC_Os11g40070"	"Sobic.005G187200"	"UP5"
"LOC_Os12g04990"	"Sobic.008G010800"	"LACS6"
"LOC_Os03g27320"	"Sobic.001G350400"	"TLP"
"LOC_Os07g42440"	"Sobic.002G374650"	"HAOX1 (Sobic.002G374650)"
"LOC_Os06g12630"	"Sobic.010G095200"	"DHAR (Sobic.010G095200)"
"LOC_Os05g29880"	"Sobic.009G111400"	"MFP2 (Sobic.009G111400)"
"LOC_Os12g42884"	"Sobic.008G178800"	"ATMS1"
"LOC_Os02g56850"	"Sobic.004G341200"	"GR1"
"LOC_Os08g09250"	"Sobic.007G069200"	"GLX1"
"LOC_Os08g39300"	"Sobic.007G213700"	"SGAT1"
"LOC_Os03g05780"	"Sobic.001G500800"	"4CL1 (Sobic.001G500800)"
"LOC_Os03g11960"	"Sobic.006G185700"	"CSD3 (Sobic.006G185700)"
"LOC_Os03g11960"	"Sobic.001G453800"	"CSD3 (Sobic.001G453800)"
"LOC_Os07g05820"	"Sobic.002G036000"	"HAOX1 (Sobic.002G036000)"
"LOC_Os07g38280"	"Sobic.002G345700"	"PM16 (Sobic.002G345700)"
"LOC_Os01g59750"	"Sobic.010G221600"	"HIT3 (Sobic.010G221600)"
"LOC_Os01g59750"	"Sobic.001G388600"	"HIT3 (Sobic.001G388600)"
"LOC_Os03g61340"	"Sobic.001G025300"	"EH3 (Sobic.001G025300)"
"LOC_Os03g61340"	"Sobic.010G127500"	"EH3 (Sobic.010G127500)"
"LOC_Os06g47000"	"Sobic.010G235000"	"NDB1 (Sobic.010G235000)"
"LOC_Os01g61410"	"Sobic.003G343500"	"NDA1"
"LOC_Os09g04730"	"Sobic.002G111200"	"IBR1 (Sobic.002G111200)"
"LOC_Os09g04730"	"Sobic.009G219500"	"IBR1 (Sobic.009G219500)"
"LOC_Os05g46210"	"Sobic.009G213300"	"ELT1 (Sobic.009G213300)"
"LOC_Os12g43630"	"Sobic.008G186200"	"MDH1 (Sobic.008G186200)"
"LOC_Os02g03070"	"Sobic.004G021100"	"PEX16"
"LOC_Os01g24030"	"Sobic.004G015400"	"AAE1 (Sobic.004G015400)"
"LOC_Os08g39080"	"Sobic.007G217000"	"PEX5"
"LOC_Os03g02590"	"Sobic.001G531500"	"PEX11d"
"LOC_Os03g63290"	"Sobic.001G012100"	"SDRc"
"LOC_Os03g10820"	"Sobic.001G463800"	"SCO3"
"LOC_Os04g39880"	"Sobic.006G117100"	"PEN2 (Sobic.006G117100)"
"LOC_Os04g39880"	"Sobic.006G117300"	"PEN2 (Sobic.006G117300)"
"LOC_Os04g52690"	"Sobic.006G216800"	"PEX6"
"LOC_Os07g41800"	"Sobic.002G371300"	"PEX10"
"LOC_Os07g34520"	"Sobic.002G324000"	"ICL"
"LOC_Os09g28570"	"Sobic.002G226900"	"NQR"
"LOC_Os12g35890"	"Sobic.002G253500"	"SOX (Sobic.002G253500)"
"LOC_Os09g14510"	"Sobic.002G166300"	"PEX3B"
"LOC_Os06g48970"	"Sobic.010G253800"	"APEM9"
"LOC_Os06g01390"	"Sobic.010G001900"	"ACX5 (Sobic.010G001900)"
"LOC_Os06g01390"	"Sobic.010G049100"	"ACX5 (Sobic.010G049100)"
"LOC_Os06g04910"	"Sobic.010G030700"	"NUDT19"
"LOC_Os01g12800"	"Sobic.003G009100"	"PMP22 (Sobic.003G009100)"
"LOC_Os01g21960"	"Sobic.003G151300"	"GPK1"
"LOC_Os01g04990"	"Sobic.003G075500"	"CDC (Sobic.003G075500)"
"LOC_Os01g73530"	"Sobic.003G440400"	"PXA1/CTS (Sobic.003G440400)"
"LOC_Os01g69130"	"Sobic.003G404500"	"DRP3B (Sobic.003G404500)"
"LOC_Os01g02020"	"Sobic.003G100800"	"ACAT1.3"
"LOC_Os01g06600"	"Sobic.003G061800"	"ACX4 (Sobic.003G061800)"
"LOC_Os01g39790"	"Sobic.003G196900"	"ELT1 (Sobic.003G196900)"
"LOC_Os05g41810"	"Sobic.009G184900"	"DEG15"
"LOC_Os02g13170"	"Sobic.009G036300"	"PXN/PMP38/PMP36 (Sobic.009G036300)"
"LOC_Os05g45300"	"Sobic.009G207100"	"ECI"
"LOC_Os11g01600"	"Sobic.005G005500"	"MIF (Sobic.005G005500)"
"LOC_Os11g01600"	"Sobic.008G006200"	"MIF (Sobic.008G006200)"
"LOC_Os12g13120"	"Sobic.008G082900"	"HIT2 (Sobic.008G082900)"
"LOC_Os05g19480"	"Sobic.008G172300"	"PEX2"
"LOC_Os02g42314"	"Sobic.004G224800"	"PEX4"
"LOC_Os02g02400"	"Sobic.004G011566"	"CAT3 (Sobic.004G011566)"
"LOC_Os08g45210"	"Sobic.007G161400"	"PMP22 (Sobic.007G161400)"
"LOC_Os08g35740"	"Sobic.007G151100"	"OPR3 (Sobic.007G151100)"
"LOC_Os08g43370"	"Sobic.002G272500"	"6PGL (Sobic.002G272500)"
"LOC_Os08g43370"	"Sobic.007G179900"	"6PGL (Sobic.007G179900)"
"LOC_Os08g39960"	"Sobic.007G209800"	"SDR"
"LOC_Os03g07570"	"Sobic.001G488200"	"AGT2 (Sobic.001G488200)"
"LOC_Os03g24060"	"Sobic.001G367800"	"FIS1A (Sobic.001G367800)"
"LOC_Os03g57220"	"Sobic.001G065600"	"HAOX1 (Sobic.001G065600)"
"LOC_Os03g15860"	"Sobic.001G427100"	"PXN/PMP38/PMP36 (Sobic.001G427100)"
"LOC_Os08g39420"	"Sobic.001G004200"	"IndA"
"LOC_Os04g39880"	"Sobic.006G117000"	"PEN2 (Sobic.006G117000)"
"LOC_Os04g57680"	"Sobic.006G262900"	"PEX22 (Sobic.006G262900)"
"LOC_Os04g57850"	"Sobic.006G265000"	"AAE12 (Sobic.006G265000)"
"LOC_Os04g44550"	"Sobic.006G155000"	"MIA40"
"LOC_Os04g40990"	"Sobic.006G127100"	"MLS"
"LOC_Os04g53190"	"Sobic.006G220200"	"PAO2"
"LOC_Os07g05810"	"Sobic.002G035900"	"PEX13"
"LOC_Os07g17970"	"Sobic.002G158900"	"4CL1 (Sobic.002G158900)"
"LOC_Os07g47820"	"Sobic.002G415900"	"IBR3"
"LOC_Os09g23070"	"Sobic.002G193500"	"MCD"
"LOC_Os09g37280"	"Sobic.002G284200"	"ECH2"
"LOC_Os02g52720"	"Sobic.010G081900"	"SCP2"
"LOC_Os06g14240"	"Sobic.010G104300"	"AtHsp15.7"
"LOC_Os06g03660"	"Sobic.010G016400"	"PEX11c"
"LOC_Os06g21570"	"Sobic.010G132400"	"PEN2 (Sobic.010G132400)"
"LOC_Os06g51150"	"Sobic.010G274500"	"CAT3 (Sobic.010G274500)"
"LOC_Os06g36520"	"Sobic.010G168700"	"GLH"
"LOC_Os01g15120"	"Sobic.003G116700"	"EH3 (Sobic.003G116700)"
"LOC_Os01g24680"	"Sobic.003G158300"	"MFP2 (Sobic.003G158300)"
"LOC_Os05g26660"	"Sobic.003G317600"	"NDB1 (Sobic.003G317600)"
"LOC_Os01g21380"	"Sobic.003G109300"	"SOX (Sobic.003G109300"
"LOC_Os01g55540"	"Sobic.003G303300"	"ASP3"
"LOC_Os06g24704"	"Sobic.003G354400"	"ACX3"
"LOC_Os01g70090"	"Sobic.003G409400"	"AtDCI"
"LOC_Os01g67540"	"Sobic.003G391600"	"4CL2"
"LOC_Os01g65950"	"Sobic.003G378301"	"sT4"
"LOC_Os01g58380"	"Sobic.003G324000"	"HBCDH"
"LOC_Os01g12910"	"Sobic.003G008300"	"st5 (Sobic.003G008300)"
"LOC_Os01g64520"	"Sobic.003G366400"	"Uri"
"LOC_Os05g04660"	"Sobic.009G035100"	"st1 (Sobic.009G035100)"
"LOC_Os05g32630"	"Sobic.009G126900"	"PNC1"
"LOC_Os05g39770"	"Sobic.009G172500"	"AGT2 (Sobic.009G172500)"
"LOC_Os05g02530"	"Sobic.009G017800"	"DHAR (Sobic.009G017800)"
"LOC_Os05g31770"	"Sobic.009G122100"	"FIS1A (Sobic.009G122100)"
"LOC_Os12g25630"	"Sobic.009G043500"	"SO (Sobic.009G043500)"
"LOC_Os05g07090"	"Sobic.009G057300"	"ACX4 (Sobic.009G057300)"
"LOC_Os01g14580"	"Sobic.009G238900"	"ICDH"
"LOC_Os05g01700"	"Sobic.009G005400"	"PXA1/CTS (Sobic.009G005400)"
"LOC_Os10g35520"	"Sobic.005G044800"	"EH3 (Sobic.005G044800)"
"LOC_Os02g32200"	"Sobic.005G232000"	"st5 (Sobic.005G232000)"
"LOC_Os11g39220"	"Sobic.005G181000"	"ACX6"
"LOC_Os12g07880"	"Sobic.008G058000"	"DRP5B"
"LOC_Os03g48480"	"Sobic.008G190900"	"st1 (Sobic.008G190900)"
"LOC_Os05g19150"	"Sobic.008G097100"	"EH3 (Sobic.008G097100)"
"LOC_Os02g35610"	"Sobic.004G183200"	"SMP2"
"LOC_Os02g44220"	"Sobic.004G293700"	"PEX19A"
"LOC_Os02g13840"	"Sobic.004G101900"	"CSY3"
"LOC_Os02g35310"	"Sobic.004G180500"	"OPR3 (Sobic.004G180500)"
"LOC_Os02g47790"	"Sobic.004G266500"	"MDAR4 (Sobic.004G266500)"
"LOC_Os02g13270"	"Sobic.004G097200"	"PMP22 (Sobic.004G097200)"
"LOC_Os01g47350"	"Sobic.004G044200"	"NS (Sobic.004G044200)"
"LOC_Os02g47800"	"Sobic.004G266400"	"MDAR4 (Sobic.004G266400)"
"LOC_Os02g14790"	"Sobic.004G106700"	"PEX7"
"LOC_Os02g01150"	"Sobic.004G001300"	"HPR"
"LOC_Os02g57260"	"Sobic.004G345800"	"KAT1 (Sobic.004G345800)"
"LOC_Os02g17390"	"Sobic.004G124200"	"AIM1"
"LOC_Os08g41830"	"Sobic.007G194300"	"SO (Sobic.007G194300)"
"LOC_Os08g32870"	"Sobic.007G130800"	"BADH (Sobic.007G130800)"
"LOC_Os08g03630"	"Sobic.007G029300"	"AAE14"
"LOC_Os08g44240"	"Sobic.007G172400"	"PEX1"
"LOC_Os08g43560"	"Sobic.007G177000"	"APX3 (Sobic.007G177000)"
"LOC_Os01g25880"	"Sobic.007G140300"	"CoAE"
"LOC_Os08g44340"	"Sobic.007G171000"	"MDAR1 (Sobic.007G171000)"
"LOC_Os10g32960"	"Sobic.001G224600"	"PEX12"
"LOC_Os03g03790"	"Sobic.001G518800"	"AAE12 (Sobic.001G518800)"
"LOC_Os03g19240"	"Sobic.001G397500"	"AAE7 (Sobic.001G397500)"
"LOC_Os03g19010"	"Sobic.001G399100"	"PEX11a (Sobic.001G399100)"
"LOC_Os03g21960"	"Sobic.001G379000"	"AGT2 (Sobic.001G379000)"
"LOC_Os01g53450"	"Sobic.001G297900"	"BIOTIN F"
"LOC_Os03g03910"	"Sobic.001G517700"	"CAT3 (Sobic.001G517700)"
"LOC_Os03g04130"	"Sobic.001G514900"	"AAE1 (Sobic.001G514900)"
"LOC_Os03g19680"	"Sobic.001G393800"	"ECHIA"
"LOC_Os03g04120"	"Sobic.001G515400"	"AAE1 (Sobic.001G515400)"
"LOC_Os03g04000"	"Sobic.001G516600"	"4Cl3"
"LOC_Os10g31950"	"Sobic.001G230100"	"KAT1 (Sobic.001G230100)"
"LOC_Os03g56280"	"Sobic.001G073900"	"MDH1 (Sobic.001G073900)"
"LOC_Os03g59080"	"Sobic.001G049200"	"AAE18"
"LOC_Os10g42800"	"Sobic.001G282800"	"4CL1 (Sobic.001G282800)"
"LOC_Os03g16080"	"Sobic.001G425150"	"CDC (Sobic.001G425150)"
"LOC_Os03g19250"	"Sobic.001G397400"	"AAE7 (Sobic.001G397400)"
"LOC_Os04g37710"	"Sobic.006G099700"	"UP7"
"LOC_Os04g35590"	"Sobic.006G085601"	"st5 (Sobic.006G085601)"
"LOC_Os04g47120"	"Sobic.006G175800"	"ACH2"
"LOC_Os04g57550"	"Sobic.006G261500"	"PAO4 (Sobic.006G261500)"
"LOC_Os04g40040"	"Sobic.006G119200"	"CuAO"
"LOC_Os04g53690"	"Sobic.006G225300"	"PEX22 (Sobic.006G225300)"
"LOC_Os04g45210"	"Sobic.006G160400"	"PEX11b"
"LOC_Os04g35200"	"Sobic.006G082700"	"ATF1"
"LOC_Os05g24880"	"Sobic.006G222100"	"ZnDH"
"LOC_Os04g57560"	"Sobic.006G261600"	"PAO4 (Sobic.006G261600)"
"LOC_Os04g39020"	"Sobic.006G109500"	"BADH (Sobic.006G109500)"
"LOC_Os04g52400"	"Sobic.006G213700"	"SDRb"
"LOC_Os04g31190"	"Sobic.006G047900"	"DRP3B (Sobic.006G047900)"
"LOC_Os04g53210"	"Sobic.006G220500"	"HAOX1 (Sobic.006G220500)"
"LOC_Os09g17680"	"Sobic.002G176800"	"NADK3"
"LOC_Os07g27960"	"Sobic.002G128900"	"st3"
"LOC_Os09g39380"	"Sobic.002G133800"	"MDAR1 (Sobic.002G133800)"
"LOC_Os09g36300"	"Sobic.002G276100"	"LON2"
"LOC_Os07g01760"	"Sobic.002G006600"	"GGT1"
